user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {

    worker_connections 1024;

}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 60;

    server {

        listen 80;
        server_name www.mock.lujiatao.com mock.lujiatao.com;

        location /api {

            rewrite "^/api/(.*)$" /$1 break;
            proxy_pass http://MOCK_BE_IP:MOCK_BE_PORT;
            # 防止重定向时，响应头的Location没有端口号，因为Nginx的端口号为80。
            proxy_set_header Host $host:MOCK_FE_PORT;

        }

        location / {

            root /mock;
            # 防止刷新页面报“404 Not Found”错误
            try_files $uri $uri/ /index.html;

        }

    }

}
